# DEBUG
DEBUG=False

SECRET_KEY=AYU9aHLkqzTULYaIvl9gegWuN5eaX-8716HGScZW4CChIWtSKBHdJXhpdDtwrATdP34

# HOSTs IP
#IP_HOST=localhost,xyz.aeriestechnology.com
IP_HOST=localhost

# LOCAL DATABASE
DATABASE_NAME="dhs_db"
DATABASE_USER="postgres"
DATABASE_PASSWORD="root"
DATABASE_PORT="5432"
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.office365.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="system@aeriestechnology.com"
EMAIL_HOST_PASSWORD="Buw43089"

DATABASE_HOST="dhs_db"
POSTGRES_HOST="dhs_db"
POSTGRES_PORT=5432
POSTGRES_DB="dhs_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
export TAG=1.0